language: go
sudo: false
matrix:
  include:
    # "1.x" always refers to the latest Go version, inc. the patch release.
    # e.g. "1.x" is 1.11 until 1.11.1 is available.
    - go: 1.x
      env: LATEST=true

before_install:
  # gox simplifies building for multiple architectures
  - go get github.com/mitchellh/gox

install:
  - # skip

script:
  - go get github.com/gorilla/websocket
  - go get golang.org/x/crypto/sha3
  - go get github.com/mattn/go-sqlite3
  - go get github.com/gin-gonic/gin
  # Only build binaries from the latest Go release.
  - if [ "${LATEST}" = "true" ]; then gox -os="linux darwin windows" -arch="amd64" -output="livedl.." -ldflags "-X main.Rev=`git rev-parse --short HEAD`" -verbose ./...; fi

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    # Your *encrypted* GitHub key, as the output of the Travis CI CLI tool.
    secure: 
  file:
  # The names of the binaries to output, based on the -output template passed to gox.
  - livedl.windows.amd64.exe
  - livedl.darwin.amd64
  - livedl.linux.amd64
  on:
    # What to repository to build
    repo: yayugu/livedl
    # Only build binaries for tagged commits
    tags: true
    condition: $LATEST = true
